<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />	
		<link rel="stylesheet" href="../css/reset.css"/>
		<link rel="stylesheet" href="../icons/iconfont.css" />
		<link rel="stylesheet" href="../css/swiper-3.3.1.min.css" />
		<script src="../js/zepto-1.1.6.min.js"></script>
		<script src="../js/touch.js"></script>
		<script src="../js/swiper-3.3.1.jquery.min.js"></script>
		<style>
			html{
				height:100%
			}

			body{
				background: #f7f7f7;
				width:100%;
				font-family: "微软雅黑";
				height:100%;
				display: -webkit-box;
	            -webkit-box-orient: vertical;
	            -webkit-box-align: center;
			}
			header,footer{width:100%;text-align: center;}
			header{
				height:86px;
				line-height: 86px;
				background: url(../img/shangpin.png) repeat-x;
				color:#fff;
				display: -webkit-box;
	            -webkit-box-orient: horizontal;
			}
			header i{
				display: inline-block;
				width:100px;
				text-align: center;
			}
			header h2{
				-webkit-box-flex:1;
				text-align: center;
				font-size: 30px;
			}
			header span{								
				display: inline-block;
				background: url(../img/car.png) no-repeat;
				width:107px;
				height:56px;
				margin-top:15px;
				margin-right:15px;
			}
			section{
				-webkit-box-flex:1;	
				width: 100%;			
				display: -webkit-box;
	            -webkit-box-orient: vertical;	           		
			}
			section .all{
				width:100%;
				height:420px;									
			}
			section .btn{
				width:110px;
				height:50px;
				background: #bcbcbc;
				border-radius: 15px;
				margin-left:40%;
				margin-top:20px;
				line-height: 50px;
			}
			section .btn span{
				margin:0 10px;
			}
			section .wrap{
				-webkit-box-flex:1;
				margin-top:200px;
				padding-left:60px;				
			}
			.wrap p:nth-child(1){
				font-size:28px ;
				color:#454545;
			}
			.wrap p:nth-child(2){
				font-size:26px ;
				color:#ba0a52;
				margin:25px 0;
				
			}
			.wrap p:nth-child(2) i{
				font-size:26px ;
				color:#ba0a52;
				font-style:normal;
			}
			.wrap p:nth-child(2) span{
				text-decoration: line-through;
				margin-left:20px;
				color:#454545;
			}
			.wrap p:nth-child(3){
				font-size:26px ;
				color:#454545;
			}
			section .bott{
				height:100px;
				background: #fff;
				
			}
			section img{
				width:100%;
				height:420px;
				display: block;
			}
			section .bott span{
				margin-top:33px;
				margin-left:20px;
				margin-right:30px;
				float: left;
				width:36px;
				height:36px;
				background: url(../img/i.jpg) no-repeat;
			}
			section .bott i{
				float: right;
				width:23px;
				height:28px;
				margin-top:33px;
				background: url(../img/jiantou.png) no-repeat;
				margin-right:35px;
			}
			section .bott h3{				
				font-size: 30px;
				color:#656565;
				line-height: 100px;				
			}			
						
			footer{
				height:95px;
				background: #a3a3a3;
				padding-top:5px;
			}
			footer h2{
				width:437px;
				height:80px;
				line-height: 80px;
				background: #931111;
				color:#fff;
				font-size: 30px;
				border-radius:20px ;
				margin-left:100px;
			}
		</style>
	</head>
	<body>
		<header>
			<i class="iconfont back">&#xe619;</i>
			<h2>商品资料</h2>
			<span></span>
		</header>
		<section>
			<div class="swiper-container all">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img class="en" src="" alt="" /></div>
			        <div class="swiper-slide"><img class="en" src="" alt="" /></div>
			        <div class="swiper-slide"><img class="en" src="" alt="" /></div>
			    </div>			    
			</div>				
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination btn">		
			</div>
			<div class="wrap">
			</div>	
			<div class="bott">
				<span></span>
				<h3>查看商品详情<i></i></h3>
				
			</div>	
			
		</section>
		<footer>
			<h2 id="shopcar">添加购物车</h2>
		</footer>
	</body>
	<script>
		function bodyScale(){
			var devicewidth=document.documentElement.clientWidth;
			var scale=devicewidth/640;
			document.body.style.zoom=scale;
		}
		window.onload=window.onresize=function(){
			bodyScale();
			var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    			    
			    // 如果需要分页器
			    pagination: '.swiper-pagination',
                paginationClickable: true,
				
			  })        
		var i = localStorage.getItem('ID');
		getDetail(i,0);
		function getDetail(goodsID,pageCode){
				$.ajax({
					type:'get',
					url:'http://datainfo.duapp.com/shopdata/getGoods.php',
					data:{goodsID:goodsID,pageCode:pageCode},
					dataType:'jsonp',
					success:function(data){
						console.log(data)
						$.each(data,function(index){
							var a = parseInt((data[index].price)*(data[index].discount/10));
							if(a>0){
								a =  parseInt((data[index].price)*(data[index].discount/10));
							}else{
								a = data[index].price;
							}						
							arr = JSON.parse(data[index].goodsBenUrl);
							for(var i=0;i<arr.length;i++){
								$('.en').eq(i).attr('src',arr[i]);
							}

							var box = $('.wrap');
							var pic=$("<p>￥</p>");
							var i = $("<i id='price'>"+a+"</i>");
							var span = $('<span>￥'+data[index].price+'</span>');
							var names=$("<p id='name'>"+data[index].goodsName+"</p>");
							var p=$("<p >购买人数:"+data[index].buynumber+"人</p>");
							box.append(names);
							pic.append(i);
							pic.append(span);							
							box.append(pic);
							box.append(p);								
						})
						$('#shopcar').on('touchend',function(){
								var arr = [];
								var shopJson ={
									name:$('#name').html(),
									price:$('#price').html(),
									img:data[0].goodsListImg,
									num:1,
								};		
								var list = localStorage.getItem('list');
								if(list == "" || list == null){			
									var arr = [shopJson];		
								} else {			
									var arr = JSON.parse(list);
									arr.push(shopJson);		
								}		
								localStorage.setItem('list',JSON.stringify(arr));	
								alert("加入购物车成功");								
							})
					}
				})
			}
		$('.bott').on('touchend',function(){		
			window.location.href="detai1.html";			
		})
		$('.back').on('touchend',function(){		
			localStorage.removeItem('ID');
			window.location.href="index.html";
		})
		
		
	}
	</script>
</html>
